<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oqj-aW-L10">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch Page View Controller-->
        <scene sceneID="VXc-ET-1bZ">
            <objects>
                <pageViewController storyboardIdentifier="LaunchPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tW8-Ap-9zc" customClass="LaunchPageViewController" customModule="Careskin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU1-EY-aS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-10"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Diz-ah-e9L">
            <objects>
                <viewController id="Oqj-aW-L10" customClass="ViewController2" customModule="Careskin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ZK-BL-6He"/>
                        <viewControllerLayoutGuide type="bottom" id="noJ-XH-MSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEk-Tt-Wq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bl-da-Dlw">
                                <rect key="frame" x="20" y="20" width="560" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlR-qt-GFo">
                                <rect key="frame" x="28" y="28" width="102.5" height="135"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="Oqj-aW-L10" eventType="touchUpInside" id="Wdn-0k-HiY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjj-lH-k9v">
                                <rect key="frame" x="138.5" y="28" width="102.5" height="135"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="Oqj-aW-L10" eventType="touchUpInside" id="yQN-UR-VdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-uY-jBw">
                                <rect key="frame" x="249" y="28" width="102" height="135"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="Oqj-aW-L10" eventType="touchUpInside" id="i5v-lk-M9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-X0-JNn">
                                <rect key="frame" x="359" y="171" width="102.5" height="135"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="Oqj-aW-L10" eventType="touchUpInside" id="2Sx-4o-BiB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCg-XH-Djl">
                                <rect key="frame" x="359" y="314" width="102.5" height="135"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="Oqj-aW-L10" eventType="touchUpInside" id="WpQ-UO-ebo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z2-Je-069">
                                <rect key="frame" x="359" y="457" width="102.5" height="135"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="Oqj-aW-L10" eventType="touchUpInside" id="WWb-aS-DU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cc-f0-FZg">
                                <rect key="frame" x="469.5" y="457" width="102.5" height="135"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="Oqj-aW-L10" eventType="touchUpInside" id="Vl9-71-3MD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENO-1b-DxU">
                                <rect key="frame" x="28" y="171" width="102.5" height="135"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="Oqj-aW-L10" eventType="touchUpInside" id="U9L-kE-vf1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8o-xx-geA">
                                <rect key="frame" x="138.5" y="171" width="102.5" height="135"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="Oqj-aW-L10" eventType="touchUpInside" id="c0C-mm-9GD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h41-o2-zOw">
                                <rect key="frame" x="249" y="171" width="102" height="135"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="Oqj-aW-L10" eventType="touchUpInside" id="LR5-y4-ZWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-4k-QMr">
                                <rect key="frame" x="28" y="314" width="102.5" height="135"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="Oqj-aW-L10" eventType="touchUpInside" id="eJt-zb-iuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc3-ho-5iz">
                                <rect key="frame" x="138.5" y="314" width="102.5" height="135"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="Oqj-aW-L10" eventType="touchUpInside" id="HP9-Gb-DED"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-Ia-7oX">
                                <rect key="frame" x="249" y="314" width="102" height="135"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="Oqj-aW-L10" eventType="touchUpInside" id="vzJ-e4-lmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdC-JB-GiS">
                                <rect key="frame" x="249" y="457" width="102" height="135"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="Oqj-aW-L10" eventType="touchUpInside" id="0dL-fu-ZnH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n45-vv-P7f">
                                <rect key="frame" x="138.5" y="457" width="102.5" height="135"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="Oqj-aW-L10" eventType="touchUpInside" id="19W-v5-D6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-wv-GjM">
                                <rect key="frame" x="359" y="28" width="102.5" height="135"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="Oqj-aW-L10" eventType="touchUpInside" id="WYY-5s-8jr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKa-ZK-fda">
                                <rect key="frame" x="469.5" y="28" width="102.5" height="135"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHs-fk-I7N">
                                <rect key="frame" x="469.5" y="171" width="102.5" height="135"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaV-AW-s2g">
                                <rect key="frame" x="469.5" y="314" width="102.5" height="135"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yv-if-hCI">
                                <rect key="frame" x="28" y="457" width="102.5" height="135"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0CB-X0-JNn" firstAttribute="height" secondItem="BlR-qt-GFo" secondAttribute="height" id="04S-66-qMr"/>
                            <constraint firstItem="ENO-1b-DxU" firstAttribute="top" secondItem="BlR-qt-GFo" secondAttribute="bottom" constant="8" id="0vh-iV-myd"/>
                            <constraint firstItem="h41-o2-zOw" firstAttribute="top" secondItem="ddP-uY-jBw" secondAttribute="bottom" constant="8" id="12r-d6-MnF"/>
                            <constraint firstItem="JHs-fk-I7N" firstAttribute="height" secondItem="BlR-qt-GFo" secondAttribute="height" id="1D9-8z-7xL"/>
                            <constraint firstItem="ZES-wv-GjM" firstAttribute="height" secondItem="BlR-qt-GFo" secondAttribute="height" id="1cz-Ct-pjQ"/>
                            <constraint firstItem="gjj-lH-k9v" firstAttribute="top" secondItem="3ZK-BL-6He" secondAttribute="bottom" constant="8" id="3CJ-P7-bfA"/>
                            <constraint firstItem="ffc-Ia-7oX" firstAttribute="leading" secondItem="Oc3-ho-5iz" secondAttribute="trailing" constant="8" id="3cG-sZ-nPl"/>
                            <constraint firstItem="n45-vv-P7f" firstAttribute="width" secondItem="BlR-qt-GFo" secondAttribute="width" id="423-HY-7NZ"/>
                            <constraint firstItem="noJ-XH-MSt" firstAttribute="top" secondItem="n45-vv-P7f" secondAttribute="bottom" constant="8" id="6me-SP-Tjj"/>
                            <constraint firstItem="ddP-uY-jBw" firstAttribute="top" secondItem="3ZK-BL-6He" secondAttribute="bottom" constant="8" id="7OW-Md-r8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JHs-fk-I7N" secondAttribute="trailing" constant="8" id="8BL-Cq-PUf"/>
                            <constraint firstItem="T8o-xx-geA" firstAttribute="height" secondItem="BlR-qt-GFo" secondAttribute="height" id="8ll-Ji-KUa"/>
                            <constraint firstItem="ddP-uY-jBw" firstAttribute="width" secondItem="BlR-qt-GFo" secondAttribute="width" id="8sC-eg-SIh"/>
                            <constraint firstItem="T8o-xx-geA" firstAttribute="top" secondItem="gjj-lH-k9v" secondAttribute="bottom" constant="8" id="8u9-Rx-APC"/>
                            <constraint firstItem="Oc3-ho-5iz" firstAttribute="height" secondItem="BlR-qt-GFo" secondAttribute="height" id="9Dz-xI-B15"/>
                            <constraint firstItem="4Cc-f0-FZg" firstAttribute="width" secondItem="BlR-qt-GFo" secondAttribute="width" id="9LA-rp-rRr"/>
                            <constraint firstItem="noJ-XH-MSt" firstAttribute="top" secondItem="0yv-if-hCI" secondAttribute="bottom" constant="8" id="CoB-DO-Sgl"/>
                            <constraint firstItem="0CB-X0-JNn" firstAttribute="leading" secondItem="h41-o2-zOw" secondAttribute="trailing" constant="8" id="FII-f1-fuQ"/>
                            <constraint firstItem="T8o-xx-geA" firstAttribute="leading" secondItem="ENO-1b-DxU" secondAttribute="trailing" constant="8" id="Ff3-mH-1Hn"/>
                            <constraint firstItem="0Z2-Je-069" firstAttribute="width" secondItem="BlR-qt-GFo" secondAttribute="width" id="Fyc-op-Ywb"/>
                            <constraint firstItem="JHs-fk-I7N" firstAttribute="top" secondItem="SKa-ZK-fda" secondAttribute="bottom" constant="8" id="G4k-c6-SDJ"/>
                            <constraint firstItem="ZES-wv-GjM" firstAttribute="width" secondItem="BlR-qt-GFo" secondAttribute="width" id="G4u-M6-vNC"/>
                            <constraint firstItem="0CB-X0-JNn" firstAttribute="top" secondItem="ZES-wv-GjM" secondAttribute="bottom" constant="8" id="HQQ-8p-lnm"/>
                            <constraint firstItem="ZES-wv-GjM" firstAttribute="top" secondItem="3ZK-BL-6He" secondAttribute="bottom" constant="8" id="HaL-bg-mk6"/>
                            <constraint firstItem="SaV-AW-s2g" firstAttribute="height" secondItem="BlR-qt-GFo" secondAttribute="height" id="Hg2-BB-qpT"/>
                            <constraint firstItem="0yv-if-hCI" firstAttribute="width" secondItem="BlR-qt-GFo" secondAttribute="width" id="HrH-Mf-5KG"/>
                            <constraint firstItem="T8o-xx-geA" firstAttribute="width" secondItem="BlR-qt-GFo" secondAttribute="width" id="J2M-PO-bVO"/>
                            <constraint firstItem="gjj-lH-k9v" firstAttribute="height" secondItem="BlR-qt-GFo" secondAttribute="height" id="J79-4a-fMa"/>
                            <constraint firstItem="LdC-JB-GiS" firstAttribute="top" secondItem="ffc-Ia-7oX" secondAttribute="bottom" constant="8" id="Jda-oc-9WR"/>
                            <constraint firstItem="4Cc-f0-FZg" firstAttribute="leading" secondItem="0Z2-Je-069" secondAttribute="trailing" constant="8" id="KMd-Nr-BJ2"/>
                            <constraint firstItem="ddP-uY-jBw" firstAttribute="height" secondItem="BlR-qt-GFo" secondAttribute="height" id="LXw-V6-ud8"/>
                            <constraint firstItem="Oc3-ho-5iz" firstAttribute="top" secondItem="T8o-xx-geA" secondAttribute="bottom" constant="8" id="La0-74-FEU"/>
                            <constraint firstItem="noJ-XH-MSt" firstAttribute="top" secondItem="LdC-JB-GiS" secondAttribute="bottom" constant="8" id="MLO-LT-WiO"/>
                            <constraint firstItem="kCg-XH-Djl" firstAttribute="top" secondItem="0CB-X0-JNn" secondAttribute="bottom" constant="8" id="MT1-zf-qRF"/>
                            <constraint firstItem="SaV-AW-s2g" firstAttribute="leading" secondItem="kCg-XH-Djl" secondAttribute="trailing" constant="8" id="OcC-8A-R4f"/>
                            <constraint firstItem="JHs-fk-I7N" firstAttribute="leading" secondItem="0CB-X0-JNn" secondAttribute="trailing" constant="8" id="OgO-9i-oEV"/>
                            <constraint firstItem="LdC-JB-GiS" firstAttribute="width" secondItem="BlR-qt-GFo" secondAttribute="width" id="Pkk-H4-NuJ"/>
                            <constraint firstItem="ffc-Ia-7oX" firstAttribute="height" secondItem="BlR-qt-GFo" secondAttribute="height" id="QS2-jm-hmg"/>
                            <constraint firstItem="0Z2-Je-069" firstAttribute="height" secondItem="BlR-qt-GFo" secondAttribute="height" id="QuQ-1H-qti"/>
                            <constraint firstItem="ENO-1b-DxU" firstAttribute="leading" secondItem="EEk-Tt-Wq7" secondAttribute="leadingMargin" constant="8" id="T6e-8J-q8A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SaV-AW-s2g" secondAttribute="trailing" constant="8" id="T71-uF-aij"/>
                            <constraint firstItem="2Bl-da-Dlw" firstAttribute="top" secondItem="3ZK-BL-6He" secondAttribute="bottom" id="Teh-Io-zps"/>
                            <constraint firstItem="n45-vv-P7f" firstAttribute="top" secondItem="Oc3-ho-5iz" secondAttribute="bottom" constant="8" id="U1Y-HP-Vx6"/>
                            <constraint firstItem="kCg-XH-Djl" firstAttribute="width" secondItem="BlR-qt-GFo" secondAttribute="width" id="UkO-Bo-bID"/>
                            <constraint firstItem="0yv-if-hCI" firstAttribute="leading" secondItem="EEk-Tt-Wq7" secondAttribute="leadingMargin" constant="8" id="Xom-eK-q1E"/>
                            <constraint firstItem="Oc3-ho-5iz" firstAttribute="leading" secondItem="h9j-4k-QMr" secondAttribute="trailing" constant="8" id="Xov-mm-Sud"/>
                            <constraint firstItem="0Z2-Je-069" firstAttribute="top" secondItem="kCg-XH-Djl" secondAttribute="bottom" constant="8" id="ZCU-qO-3bh"/>
                            <constraint firstItem="h41-o2-zOw" firstAttribute="width" secondItem="BlR-qt-GFo" secondAttribute="width" id="Zmc-l3-X2Z"/>
                            <constraint firstItem="SKa-ZK-fda" firstAttribute="top" secondItem="3ZK-BL-6He" secondAttribute="bottom" constant="8" id="a0y-so-RTX"/>
                            <constraint firstItem="JHs-fk-I7N" firstAttribute="width" secondItem="BlR-qt-GFo" secondAttribute="width" id="aQt-St-49y"/>
                            <constraint firstItem="gjj-lH-k9v" firstAttribute="width" secondItem="BlR-qt-GFo" secondAttribute="width" id="bgK-aF-G7e"/>
                            <constraint firstItem="LdC-JB-GiS" firstAttribute="height" secondItem="BlR-qt-GFo" secondAttribute="height" id="cBE-EM-FoG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Bl-da-Dlw" secondAttribute="leading" id="cV3-Iy-xcA"/>
                            <constraint firstItem="ENO-1b-DxU" firstAttribute="height" secondItem="BlR-qt-GFo" secondAttribute="height" id="ceP-sT-c8c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SKa-ZK-fda" secondAttribute="trailing" constant="8" id="d8K-2D-6Yi"/>
                            <constraint firstItem="0yv-if-hCI" firstAttribute="height" secondItem="BlR-qt-GFo" secondAttribute="height" id="dhU-JA-PRZ"/>
                            <constraint firstItem="h9j-4k-QMr" firstAttribute="top" secondItem="ENO-1b-DxU" secondAttribute="bottom" constant="8" id="e3a-6F-6ls"/>
                            <constraint firstItem="SKa-ZK-fda" firstAttribute="leading" secondItem="ZES-wv-GjM" secondAttribute="trailing" constant="8" id="eeL-Vi-A5C"/>
                            <constraint firstItem="noJ-XH-MSt" firstAttribute="top" secondItem="4Cc-f0-FZg" secondAttribute="bottom" constant="8" id="fFQ-h5-ywE"/>
                            <constraint firstItem="n45-vv-P7f" firstAttribute="leading" secondItem="0yv-if-hCI" secondAttribute="trailing" constant="8" id="gxc-1d-xY2"/>
                            <constraint firstItem="0CB-X0-JNn" firstAttribute="width" secondItem="BlR-qt-GFo" secondAttribute="width" id="gy9-Vh-l29"/>
                            <constraint firstItem="noJ-XH-MSt" firstAttribute="top" secondItem="0Z2-Je-069" secondAttribute="bottom" constant="8" id="htn-h7-IK4"/>
                            <constraint firstItem="BlR-qt-GFo" firstAttribute="top" secondItem="3ZK-BL-6He" secondAttribute="bottom" constant="8" id="i1B-Bf-Baf"/>
                            <constraint firstItem="BlR-qt-GFo" firstAttribute="leading" secondItem="EEk-Tt-Wq7" secondAttribute="leadingMargin" constant="8" id="i8f-UE-qkF"/>
                            <constraint firstItem="n45-vv-P7f" firstAttribute="height" secondItem="BlR-qt-GFo" secondAttribute="height" id="iZi-DK-8nM"/>
                            <constraint firstItem="0yv-if-hCI" firstAttribute="top" secondItem="h9j-4k-QMr" secondAttribute="bottom" constant="8" id="ict-Qe-VkD"/>
                            <constraint firstItem="4Cc-f0-FZg" firstAttribute="height" secondItem="BlR-qt-GFo" secondAttribute="height" id="jd3-JS-cw0"/>
                            <constraint firstItem="SKa-ZK-fda" firstAttribute="width" secondItem="BlR-qt-GFo" secondAttribute="width" id="lzm-kf-f4M"/>
                            <constraint firstItem="SaV-AW-s2g" firstAttribute="width" secondItem="BlR-qt-GFo" secondAttribute="width" id="mY4-jF-C71"/>
                            <constraint firstItem="SKa-ZK-fda" firstAttribute="height" secondItem="BlR-qt-GFo" secondAttribute="height" id="ma4-Dy-gaY"/>
                            <constraint firstItem="LdC-JB-GiS" firstAttribute="leading" secondItem="n45-vv-P7f" secondAttribute="trailing" constant="8" id="oK7-2U-fyY"/>
                            <constraint firstItem="kCg-XH-Djl" firstAttribute="leading" secondItem="ffc-Ia-7oX" secondAttribute="trailing" constant="8" id="paD-bB-F1Y"/>
                            <constraint firstItem="h41-o2-zOw" firstAttribute="leading" secondItem="T8o-xx-geA" secondAttribute="trailing" constant="8" id="pcq-30-4a4"/>
                            <constraint firstItem="kCg-XH-Djl" firstAttribute="height" secondItem="BlR-qt-GFo" secondAttribute="height" id="qcI-j5-13f"/>
                            <constraint firstItem="ENO-1b-DxU" firstAttribute="width" secondItem="BlR-qt-GFo" secondAttribute="width" id="tWG-Hs-7Nc"/>
                            <constraint firstItem="h9j-4k-QMr" firstAttribute="width" secondItem="BlR-qt-GFo" secondAttribute="width" id="taf-ha-qVK"/>
                            <constraint firstItem="h9j-4k-QMr" firstAttribute="leading" secondItem="EEk-Tt-Wq7" secondAttribute="leadingMargin" constant="8" id="utK-oC-pfw"/>
                            <constraint firstItem="ZES-wv-GjM" firstAttribute="leading" secondItem="ddP-uY-jBw" secondAttribute="trailing" constant="8" id="v2p-jJ-RtH"/>
                            <constraint firstItem="Oc3-ho-5iz" firstAttribute="width" secondItem="BlR-qt-GFo" secondAttribute="width" id="vNW-4t-V8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Bl-da-Dlw" secondAttribute="trailing" id="viF-Mq-FMJ"/>
                            <constraint firstItem="ffc-Ia-7oX" firstAttribute="width" secondItem="BlR-qt-GFo" secondAttribute="width" id="x3b-f6-9mh"/>
                            <constraint firstItem="h41-o2-zOw" firstAttribute="height" secondItem="BlR-qt-GFo" secondAttribute="height" id="xXN-Wa-EbK"/>
                            <constraint firstItem="ddP-uY-jBw" firstAttribute="leading" secondItem="gjj-lH-k9v" secondAttribute="trailing" constant="8" id="yb9-aF-gnd"/>
                            <constraint firstItem="gjj-lH-k9v" firstAttribute="leading" secondItem="BlR-qt-GFo" secondAttribute="trailing" constant="8" id="ydg-DT-Q0u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Cc-f0-FZg" secondAttribute="trailing" constant="8" id="z94-4K-iJY"/>
                            <constraint firstItem="h9j-4k-QMr" firstAttribute="height" secondItem="BlR-qt-GFo" secondAttribute="height" id="z9u-SI-00a"/>
                            <constraint firstItem="ffc-Ia-7oX" firstAttribute="top" secondItem="h41-o2-zOw" secondAttribute="bottom" constant="8" id="zM1-X7-qeb"/>
                            <constraint firstItem="4Cc-f0-FZg" firstAttribute="top" secondItem="SaV-AW-s2g" secondAttribute="bottom" constant="8" id="zNH-pm-jFI"/>
                            <constraint firstItem="SaV-AW-s2g" firstAttribute="top" secondItem="JHs-fk-I7N" secondAttribute="bottom" constant="8" id="zOc-gg-KFw"/>
                            <constraint firstItem="0Z2-Je-069" firstAttribute="leading" secondItem="LdC-JB-GiS" secondAttribute="trailing" constant="8" id="ze3-NR-Q9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="2Bl-da-Dlw" id="mcp-Te-yfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgN-Yt-T4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="52"/>
        </scene>
        <!--Launch Page Content View Model-->
        <scene sceneID="BmY-I6-wmr">
            <objects>
                <viewController storyboardIdentifier="LaunchPageContentViewModel" id="50i-tO-oWL" customClass="LaunchPageContentViewModel" customModule="Careskin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQr-0q-Cgc"/>
                        <viewControllerLayoutGuide type="bottom" id="jTg-Pg-RO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zz-fv-tnb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EY1-DD-dsn">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9gM-fR-crC">
                                <rect key="frame" x="280" y="536" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.11922398400000001" blue="0.099432576339999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeScreen:" destination="50i-tO-oWL" eventType="valueChanged" id="NkI-74-LyL"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-2n-M4P">
                                <rect key="frame" x="270" y="567" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="0.11922398400000001" blue="0.099432576339999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="开始体验">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="50i-tO-oWL" eventType="touchUpInside" id="FuC-4y-9iE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTg-Pg-RO9" firstAttribute="top" secondItem="EY1-DD-dsn" secondAttribute="bottom" id="3fI-1t-hms"/>
                            <constraint firstItem="EY1-DD-dsn" firstAttribute="centerX" secondItem="6zz-fv-tnb" secondAttribute="centerX" id="4M8-m3-Tpt"/>
                            <constraint firstItem="wtm-2n-M4P" firstAttribute="bottom" secondItem="jTg-Pg-RO9" secondAttribute="top" constant="-3" id="Byy-p5-D4h"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9gM-fR-crC" secondAttribute="bottom" constant="27" id="CPJ-ec-Gg2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EY1-DD-dsn" secondAttribute="trailing" id="DL2-gU-7Oc"/>
                            <constraint firstItem="EY1-DD-dsn" firstAttribute="top" secondItem="LQr-0q-Cgc" secondAttribute="bottom" id="Hcb-t1-INj"/>
                            <constraint firstItem="wtm-2n-M4P" firstAttribute="centerX" secondItem="6zz-fv-tnb" secondAttribute="centerX" id="c2A-Fl-4Su"/>
                            <constraint firstItem="EY1-DD-dsn" firstAttribute="leading" secondItem="6zz-fv-tnb" secondAttribute="leadingMargin" id="qC4-Gl-SFv"/>
                            <constraint firstItem="9gM-fR-crC" firstAttribute="centerX" secondItem="6zz-fv-tnb" secondAttribute="centerX" id="sfe-wN-p9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="EY1-DD-dsn" id="Im0-P3-DJ0"/>
                        <outlet property="pageControl" destination="9gM-fR-crC" id="XHz-Ki-rbn"/>
                        <outlet property="startedButton" destination="wtm-2n-M4P" id="zMh-dx-d9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tm8-ai-wvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="707"/>
        </scene>
    </scenes>
</document>
